# Configurações do Banco de Dados MySQL
MYSQL_HOST=db-falcommerce.c5ckokgky19q.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=FalcommerceMySQL
MYSQL_PASSWORD=Muitochato10
MYSQL_DATABASE=Falcommerce-DB

# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configuração do JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRATION=1h

# Configurações de Segurança
BCRYPT_SALT_ROUNDS=10

# Configurações de Logs
LOG_LEVEL=info

# Configurações de Cors (se necessário)
CORS_ORIGIN=http://localhost:3000

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100

# Configurações de Timeout
SERVER_TIMEOUT_MS=60000