# Configurações do Banco de Dados MySQL
MYSQL_HOST=db-falcommerce.c5ckokgky19q.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=FalcommerceMYSQL
MYSQL_PASSWORD=Muitochato10
MYSQL_DATABASE=Falcommerce-DB

# Configurações do Servidor
PORT=5000

# Configuração do JWT
JWT_SECRET=sua_chave_secreta_aqui